server {
    listen       8080;
    server_name  bibworld;

    root /usr/local/bibworld;

    try_files $uri @bibworld;

    location @bibworld {
      include uwsgi_params;
      uwsgi_pass unix:/tmp/bibworld.sock;
    }
}
