[uwsgi]
chdir		= /srv/www/webuser/bibworld
module 		= bibworldserver:app
processes 	= 1
home 		= /srv/www/webuser/.venv/bibworld
virtualenv 	= /srv/www/webuser/.venv/bibworld
master 		= true
pidfile 	= /tmp/bibworld.pid
http-socket	= :3031
chmod-socket 	= 775
uid 		= webuser
gid 		= users
daemonize 	= /srv/www/webuser/logs/uwsgi.log

